'''
Задача 1

Исправь ошибки в коде

Бо решил заняться бесплатным репетиторством, чтобы получить новый полезный опыт. 
Один из учеников Бо писал код с проверкой введенных данных пользователей, равны они определенным значениям или нет.

Ученик Бо допустил ошибку при написании кода, найди ее и исправь.

'''

name = input("Ваше имя: ")
age = int(input("Ваш возраст: "))

if age > 18:
print("Вас зовут", name)
print("Вам", age, "лет")
if age < 70:
print("Вам разрешено пройти!")
else:
print("Вас зовут", name)
print("Вам", age, "лет")
print("Вам неразрешено пройти!")

