'''
Задача 2

Дополни код программы

Бо решил посмотреть себе новый диван на сайте магазина с мебелью, он заметил что сайт новый и возможность регистрации еще не добавлена.

Помоги Бо дополнить его код. Нужно написать проверку по требованиям, подходят ли введенные данные следующим требованиям:

Пароль длиннее 8 символов
Логин начинается с "User"

'''

login = input("Ваш логин ")
password = input("Ваш пароль ")

if len() > 8 and .startswith():
    print("Вы успешно зарегистрировались!")
else:
    print("Произошла ошибка!")

