'''
Задача 3

Дополни код программы

Бо на уроке кибербезопасности был очень заинтересован в написании своей собственной системы защиты.
Суть системы заключается в том что к данным можно получить доступ имея пароль, который соответствует следующим требованиям:

Первая степень защиты:

- Имеет "SECRETPASSWORD" в начале
- Имеет "SUPERSECRET" в конце

Вторая степень защиты:
- Имеет "123qwerty" в содержании пароля
- Имеет длину больше 25 символов

Дополни код программы так, чтобы она проверяла, проходит ли введенный пароль все степени защиты.
Если пароль прошел степень защиты, к переменной count прибавь 1.
В конце программы должна быть проверка, если count == 2 то программа выводит "С паролем все хорошо". Если count == 1, то программа выводит "Твой пароль не прошел все степени защиты"

Иначе если ничего из этого, программа выводит "Доступ закрыт!"

'''

password_to_test = input("Введите пароль для доступа в систему: ")
count = 0

if password_to_test.startswith("") and password_to_test.endswith(""):
    count += 1

# твой код

