'''
Задача 9

Дополни код программы

Бо вместе с одним из учеников академии обсуждали статью "Как снять стресс?" которую недавно опубликовали в одном из телеграм каналов.

Вместе с этим учеником, Бо решил написать программу опрос, которая считала бы, помогают ли описанные в статье методы.

Всего было перечисленно 3 метода:

Расслабляющий массаж
Теплая ванна
Игрушка антистресс
В программе есть переменная count. Если пользователь отвечает "Да, мне это помогает", то к переменной count прибавляйте 1. Если пользователь отвечает "Нет, мне это не помогает", то мы переходим к следующему вопросу.

'''

first_method = "Расслабляющий массаж"
second_method = "Теплая ванна"
third_method = "Игрушка антистресс"

yes_answer = "Да, мне это помогает"
no_answer = "Нет, мне это не помогает"

count = 0

print("Вам помогает", first_method, "?")
print("Да, мне это помогает || Нет, мне это не помогает")
answer = input()

if answer == yes_answer:
    count +=1 
# твой код - начало 

# твой код - конец 

if count == 3:
    print("Все три метода рабочие!")
    
elif count == 2:
    print("Рабочие только два метода")
    
elif count == 1:
    print("Только один метод рабочий")
    
elif count == 0:
    print("Ваш стресс очень сложно снять")


