'''
Задача 9

Дополни код программы

Бо писал код для онлайн приложения, в этом приложении есть система премиум подписки. Он работал над ее реализацией и добавлением ее особых возможностей в программу.

Помоги Бо закончить его код по следующим инструкциям:

В программе есть набор параметров которые зависят от статуса аккаунта (от переменной accaunt_status)
Набор состоит из:
Максимальное количество почтовых ящиков (Без премиум подписки можно иметь только 1 почтовый ящик) (С премиум подпиской можно иметь 3 почтовых ящика)
Максимальное количество друзей (Без премиум подписки можно иметь только 150) (С премиум подпиской можно иметь 450)
Максимальное количество групп (Без премиум подписки можно иметь только 10) (С премиум подпиской можно иметь 50)
Программа предлагает пользователю купить премиум (только если переменная accaunt_status равна "NOT PREMIUM"), если он дает свое согласие то программа должна:

Проверить есть ли на счету пользователя достаточно средств.

Если достаточно, то:

Списать с его счета 4000 монет.
Сменить статус с "NOT PREMIUM" на "PREMIUM"
Увеличить max_emails до 3
Увеличить max_friends до 450
Увеличить max_groups до 50
Если нет, то:

Вывести на экран "У вас недостаточно средств"
Иначе в случае отказа пользователя покупать премиум программа выводит на экран "Премиум можно купить всегда, мы будем вас ждать!"

'''

accaunt_status = "NOT PREMIUM"

max_emails = 1
max_friends = 150
max_groups = 10

premium_cost = 4000

user_balance = int(input("Количество монет на счету пользователя "))


# твой код

