'''
Задача 10

Дополни код программы

Бо заметил что на углу общежития открылся новый магазин, Бо решил посмотреть сайт этого магазина и обнаружил что сайт еще не полностью доделан.

Дополни код добавив функционал выбора продуктов. Возьми часть этого кода за пример и допиши меню для этого магазина.

Меню опции "хлебобулочные изделия":

Меню опции "хлеб":

Хлеб ржаной
Хлеб батон
Меню опции "сладкое":

рогалики
булочки с маком
Меню опции "напитки":

Меню опции "вода":

асу
боржоми
Меню опции "газировка":

пепси
др пеппер
байкал
Меню опции "молочные продукты":

Меню опции "творог":
творог 5%
творог 10%
Меню опции "напитки":
ряженка
молоко

'''

menu = \
'''
    Выберите категорию товаров:
    - хлебобулочные изделия
    - напитки
    - молочные продукты 
'''
user_choice = input(menu)

if user_choice == 'хлебобулочные изделия':
    menu_2 = input('Выберите, хлеб или сладкое: ')
    if menu_2 == 'хлеб':
        bread = \
        '''
            Хлеб ржаной
            Хлеб батон
        '''
        print(bread)
        
    elif menu_2 == 'сладкое':
        sweet = \
        '''
            рогалики
            булочки с маком
        '''
        print(sweet)
    else:
        print('Такой товар отсутствует в категориях')
        
# твой код

