'''
Задача 6

Реши задачу

Бо недавно решил посадить у себя в комнате маленькое растение, он решил заказать пару семян для посадки на сайте местных садоводов. Садоводы имели очень старый сайт на котором функция поиска была отключена, поэтому Бо хочет написать свою собственную программу для поиска нужных ему семян.

Помоги Бо написать программу которая:

1) Принимает на вход название семян для поиска.
2) Если семена, которые ввел пользователь есть в списке товаров то:

1) Программа находит индекс нужного товара в строке со всеми семенами.
2) Выводит на экран название нужных семян с пометкой "(Есть в наличии)" (можно добраться до названия используя: индексы, срезы, find)

Если введённых семян нет в магазине местных садоводов, в таком случае программа должна вывести на экран сообщение "Таких семян у нас пока нет."

'''

seeds = "Семена тыквы, цена 130 монет || Семена укропа, цена 30 монет || Семена ромашки, цена 245 монет || Семена подсолнуха, цена 200 монет ||"

seeds_to_find = input("Какие семена вы хотите найти? ")

# твой код

